<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>AI Energy Buddy Dashboard</title><style>body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard {
            background-color: #3e7863;
            padding: 30px;
            border-radius: 12px;
            width: 320px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .dashboard h2 {
            margin-top: 0;
            font-size: 1.3em;
            font-weight: bold;
        }

        .character-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .character {
            display: flex;
            align-items: center;
            border: 2px solid white;
            border-radius: 16px;
            padding: 10px;
            background-color: white;
        }

        .character img {
            width: 100px;
            height: auto;
            margin-right: 15px;
        }

        .info {
            color: #ffffff;
            font-size: 0.95em;
            padding: 30px;
        }

        .info, .equivalent {
            font-size: 0.95em;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .equivalent {
            margin-top: 20px;
        }

        .equivalent span {
            display: block;
            margin-top: 6px;
        }

        .footer-link {
            margin-top: 20px;
            font-size: 0.8em;
            color: #cfcfcf;
            text-align: right;
        }

        .footer-link a {
            color: #cfcfcf;
            text-decoration: underline;
        }</style></head><body><div class="dashboard"><h2>AI Energy Buddy Dashboard</h2><div class="character-info"><div class="character"><img src="../assets/img/icons/icon-128.png" alt="Energy Buddy"></div><div class="info"><div><strong>Apr 23, 2025</strong></div><div>Output token: <strong>1432</strong></div><div>⚡ Energy: <strong>125.7 Wh</strong></div><div>🚰 Water: <em>Upcoming</em></div></div></div><div class="equivalent"><div>Equivalent to…</div><span>💡Running 10 W lightbulb for <strong>9,546 minutes</strong></span> <span>💻Using laptop for <strong>28.6 hrs</strong></span></div><div class="footer-link"><a href="calculation_info.html">How this is calculated?</a></div></div></body></html>