{"name":"Chattometer","short_name":"Chattometer","homepage_url":"http://chrome.google.com/webstore","description":"A digital pet to analyze and visualize LLM impacts.","version":"0.0.1","version_name":"1.0.0","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["activeTab","scripting","storage","tabs","webNavigation"],"host_permissions":["*://chatgpt.com/*","https://chattometer.onrender.com/*"],"icons":{"128":"assets/img/icons/icon-128.png"},"action":{"default_popup":"default_popup.html","default_icon":{"16":"assets/img/icons/icon-16.png","32":"assets/img/icons/icon-32.png","48":"assets/img/icons/icon-48.png"},"default_title":"__MSG_appName__"},"content_scripts":[{"js":["content.js"],"matches":["https://chatgpt.com/*"]}],"background":{"service_worker":"background.js"},"web_accessible_resources":[{"resources":["assets/*"],"matches":["<all_urls>"]}]}