{"name":"Chattometer","short_name":"Chattometer","homepage_url":"https://github.com/ste-z/Chattometer","description":"A tool to calculate environmental impacts of your chatbot usage.","version":"0.0.1","version_name":"1.0.0-alpha","manifest_version":3,"default_locale":"en","minimum_chrome_version":"88","permissions":["webNavigation","storage","tabs"],"host_permissions":["https://chattometer.onrender.com/*"],"icons":{"128":"assets/img/icons/1-128.png"},"action":{"default_popup":"default_popup.html","default_icon":{"16":"assets/img/icons/1-16.png","32":"assets/img/icons/1-32.png","48":"assets/img/icons/1-48.png"}},"content_scripts":[{"js":["content.js"],"matches":["https://chatgpt.com/*"]}],"background":{"service_worker":"background.js"},"web_accessible_resources":[{"resources":["assets/*"],"matches":["<all_urls>"]}]}